<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>160</w><h>150</h></coordinates><panel_attributes>Book
- id: String
- title: String
- author: String
- availableCopies: int
--
+ getId(): String
+ getTitle(): String
+ getAuthor(): String
+ getAvailableCopies(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>60</y><w>160</w><h>130</h></coordinates><panel_attributes>User
- id: String
- name: String
- email: String
- password: String
--
+ getId(): String
+ getEmail(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>200</w><h>120</h></coordinates><panel_attributes>LibService
+ registerUser(...): boolean
+ loginUser(...): User
+ addBook(...): boolean
+ borrowBook(...): boolean
+ returnBook(...): boolean
+ searchBooks(...): List&lt;Book&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>